<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SandBox</title>
        <link rel="Practice" href="css/main.css">
    </head>
    <body>
        <img src="https://wallpapercave.com/wp/wp3635711.jpg" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 1920px; height: 243px; margin: 0px; width: 432px;" alt="Gumball Anime Wallpapers - Wallpaper Cave" jsname="kn3ccd" aria-hidden="false">
    </body>
</html>

